# microservice specific routes


###
# The below GET endpoint is modelled on the resource oriented api design here: https://cloud.google.com/apis/design/resources
# responses:
#   200:
#     description: an email was found for the taxIdValue
#   404:
#     description: conversation not found
#   501:
#     description: if the channel is not email, enrolmentKey not HMRC-CUS-ORG, taxIdName not EORINumber
#   502:
#     description: map all upstream error codes to 502
###
GET        /channel-preferences/preferences/enrolments/:enrolmentKey/identifier-keys/:key/identifier-values/:value/channels/:channel uk.gov.hmrc.channelpreferences.controllers.PreferenceController.preference(enrolmentKey: EnrolmentKey, key: IdentifierKey, value: IdentifierValue, channel: Channel)
PUT        /channel-preferences/preferences/enrolments/:enrolmentKey/identifier-keys/:key/identifier-values/:value/consent uk.gov.hmrc.channelpreferences.controllers.PreferenceManagementController.consent(enrolmentKey: EnrolmentKey, key: IdentifierKey, value: IdentifierValue)
PUT        /channel-preferences/preferences/enrolments/:enrolmentKey/identifier-keys/:key/identifier-values/:value/channels/:channel/index/:index/verify uk.gov.hmrc.channelpreferences.controllers.PreferenceManagementController.verify(enrolmentKey: EnrolmentKey, key: IdentifierKey, value: IdentifierValue, channel: Channel, index: Index)
PUT        /channel-preferences/preferences/verify/:verificationId/confirm uk.gov.hmrc.channelpreferences.controllers.PreferenceManagementController.confirm(verificationId: UUID)

POST       /channel-preferences/enrolment                   uk.gov.hmrc.channelpreferences.controllers.PreferenceController.enrolment()
POST       /channel-preferences/process/bounce              @uk.gov.hmrc.channelpreferences.controllers.PreferenceController.processBounce()
POST       /channel-preferences/preference/:key/status      uk.gov.hmrc.channelpreferences.controllers.PreferenceController.update(key: String)

POST       /channel-preferences/confirm                     uk.gov.hmrc.channelpreferences.controllers.PreferenceController.confirm()

###
# Context endpoints
###
POST         /channel-preferences/context                   uk.gov.hmrc.channelpreferences.controllers.ContextController.create
GET          /channel-preferences/context/:key              uk.gov.hmrc.channelpreferences.controllers.ContextController.get(key)
PUT          /channel-preferences/context/:key              uk.gov.hmrc.channelpreferences.controllers.ContextController.update(key)
DELETE       /channel-preferences/context/:key              uk.gov.hmrc.channelpreferences.controllers.ContextController.delete(key)



GET        /*path                                           uk.gov.hmrc.channelpreferences.controllers.ProxyController.proxy(path: String)
POST       /*path                                           uk.gov.hmrc.channelpreferences.controllers.ProxyController.proxy(path: String)
PUT        /*path                                           uk.gov.hmrc.channelpreferences.controllers.ProxyController.proxy(path: String)
PATCH      /*path                                           uk.gov.hmrc.channelpreferences.controllers.ProxyController.proxy(path: String)
DELETE     /*path                                           uk.gov.hmrc.channelpreferences.controllers.ProxyController.proxy(path: String)
